### Bermain Dengan DataFrame
DataFrame mirip dengan tabel yang ada di MySQL, terdiri dari baris dan kolom. Kolom merepresentasikan variabel, sedangkan baris menunjukkan observasi. Kadangkala, dataframe yang kita gunakan perlu kita lakukan pengolahan lebih lanjut. Terdapat beberapa operasi yang biasa digunakan yaitu

1. Import Data
2. Membuat kolom berdasarkan perhitungan kolom lain
3. Menampilkan Distinct Value
4. Encoding
5. Group by dan Aggregasi
6. Merge Data (Inner Join, Left Join)

### Refference
1. https://pbpython.com/categorical-encoding.html
2. https://www.datacamp.com/community/tutorials/categorical-data
3. https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html

In [2]:
import numpy as np
import pandas as pd
import seaborn as sns

### Import Data

In [3]:
planets = sns.load_dataset('planets')

In [5]:
planets.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [4]:
planets.shape

(1035, 6)

### Membuat kolom berdasarkan perhitungan kolom lain

Misal kita ingin membuat kolom baru bernama new_distance yang berasal dari distance*1000

In [11]:
def cal_new_distance(x):
    return x*1000

In [12]:
planets['new_distance'] = planets['distance'].apply(cal_new_distance)

In [13]:
planets.head()

,method,number,orbital_period,mass,distance,year,new_distance
0,Radial Velocity,1,269.300,7.10,77.40,2006,77400.0
1,Radial Velocity,1,874.774,2.21,56.95,2008,56950.0
2,Radial Velocity,1,763.000,2.60,19.84,2011,19840.0
3,Radial Velocity,1,326.030,19.40,110.62,2007,110620.0
4,Radial Velocity,1,516.220,10.50,119.47,2009,119470.0

### Menampilkan distinct values pada variabel kategori

In [32]:
planets['method'].unique().tolist()

['RV',
 'Imaging',
 'Eclipse Timing Variations',
 'Transit',
 'Astrometry',
 'Transit Timing Variations',
 'Orbital Brightness Modulation',
 'Microlensing',
 'Pulsar Timing',
 'Pulsation Timing Variations']

### Encoding

Kadangkala kita ingin mengubah suatu kategori ke nilai lain. Misal Radial Velocity diganti ke RV

In [33]:
### Cara 1

In [25]:
planets['method'][planets['method']=='Radial Velocity'] = 'RV'

C:\Users\ARofiqi Maulana\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [27]:
planets.head()

  method  number  orbital_period   mass  distance  year  new_distance
0     RV       1         269.300   7.10     77.40  2006       77400.0
1     RV       1         874.774   2.21     56.95  2008       56950.0
2     RV       1         763.000   2.60     19.84  2011       19840.0
3     RV       1         326.030  19.40    110.62  2007      110620.0
4     RV       1         516.220  10.50    119.47  2009      119470.0

In [34]:
### Cara 2

In [38]:
planets['Method_Names'] = np.where(planets['method']=='Transit','Tr',planets['method'])

In [40]:
planets.tail()

,method,number,orbital_period,mass,distance,year,new_distance,Method_Names
1030,Transit,1,3.941507,NaN,172.0,2006,172000.0,Tr
1031,Transit,1,2.615864,NaN,148.0,2007,148000.0,Tr
1032,Transit,1,3.191524,NaN,174.0,2007,174000.0,Tr
1033,Transit,1,4.125083,NaN,293.0,2008,293000.0,Tr
1034,Transit,1,4.187757,NaN,260.0,2008,260000.0,Tr

### Group by dan Aggregasi

In [42]:
planets.groupby('method').agg({
    'number' : 'sum',
    'distance' : 'mean'
})

                               number     distance
method
Astrometry                          2    17.875000
Eclipse Timing Variations          15   315.360000
Imaging                            50    67.715937
Microlensing                       27  4144.000000
Orbital Brightness Modulation       5  1180.000000
Pulsar Timing                      11  1200.000000
Pulsation Timing Variations         1          NaN
RV                                952    51.600208
Transit                           776   599.298080
Transit Timing Variations           9  1104.333333

### Merge Data (Inner Join, Left Join)

In [46]:
df1 = pd.read_excel('Football Player Description.xlsx',sheet_name='tblusers')

In [45]:
df2 = pd.read_excel('Football Player Description.xlsx',sheet_name='tblbrand')

In [47]:
df1.head()

   id         Name Country
0   1     Casillas   Spain
1   2  Lewandowski  Poland
2   3        Henry  France
3   4       Buffon  Italia
4   5        Salah   Egypt

In [48]:
df2.head()

   id  userid      Apparel
0   1      14         Nike
1   2      11      Addidas
2   3      12  New Balance
3   4      17         Puma
4   5       4      Diadora

In [49]:
df1.merge(df2,left_on='id',right_on='userid',how='left')

    id_x               Name    Country  id_y  userid      Apparel
0      1           Casillas      Spain   NaN     NaN          NaN
1      2        Lewandowski     Poland   NaN     NaN          NaN
2      3              Henry     France   NaN     NaN          NaN
3      4             Buffon     Italia   5.0     4.0      Diadora
4      5              Salah      Egypt   NaN     NaN          NaN
5      6            Beckham    England   NaN     NaN          NaN
6      7        Luis Suarez    Uruguay   NaN     NaN          NaN
7      8               Bale      Wales   NaN     NaN          NaN
8      9        Ibrahimovic     Sweden   6.0     9.0       Reebok
9     10        Philip Lahm    Germany   NaN     NaN          NaN
10    11  Cristiano Ronaldo   Portugal   2.0    11.0      Addidas
11    12           Van Djik    Holland   3.0    12.0  New Balance
12    13             Neymar     Brazil   7.0    13.0     Skechers
13    14       Lionel Messi  Argentina   1.0    14.0         Nike
14    15               Kaka     Brazil   NaN     NaN          NaN
15    16             Cavani    Uruguay   NaN     NaN          NaN
16    17               Reus    Germany   4.0    17.0         Puma

In [50]:
df1.merge(df2,left_on='id',right_on='userid',how='inner')

   id_x               Name    Country  id_y  userid      Apparel
0     4             Buffon     Italia     5       4      Diadora
1     9        Ibrahimovic     Sweden     6       9       Reebok
2    11  Cristiano Ronaldo   Portugal     2      11      Addidas
3    12           Van Djik    Holland     3      12  New Balance
4    13             Neymar     Brazil     7      13     Skechers
5    14       Lionel Messi  Argentina     1      14         Nike
6    17               Reus    Germany     4      17         Puma